/*	================================================  
	animations
	================================================  */

@animation-duration-faster 	: 0.125s;
@animation-duration-fast 	: 0.25s;
@animation-duration 		: 0.5s;
@animation-duration-slow 	: 0.75s;
@animation-duration-slower 	: 1s;
@animation-easing 			: ease-in-out;

.trans--opacity {
	transition: @animation-duration opacity @animation-easing;
}
.trans--opacity-slower {
	transition: @animation-duration-slower opacity @animation-easing;
}
.trans--all {
	transition: @animation-duration all @animation-easing;
}
.trans--all-slower {
	transition: @animation-duration-slower all @animation-easing;
}
.trans--transform {
	transition: @animation-duration transform @animation-easing;
}
.trans--transform-slower {
	transition: @animation-duration-slower transform @animation-easing;
}
.trans--bg {
	transition: @animation-duration background @animation-easing;
}
.trans--bg-slower {
	transition: @animation-duration-slower background @animation-easing;
}
.trans--link {
	transition: @animation-duration-fast all @animation-easing;
}