/*	================================================== 
	buttons
	================================================== */

button {
	outline: 0;
	position: relative;
	background: transparent;
	border: 0;
	padding: 0;
	margin: 0;
}
.btn {
	position: relative;
	display: inline-block;
	padding: 0.5rem 1.8rem;
	margin: 0.5rem 1rem 0.5rem 0;
	border: 0.2rem solid var(--color-purple);
	.serif--light;
	.white;
	.bg--purple;
	font-size: 1.6rem;
	line-height: 1.25;
	letter-spacing: 0;
	@media (min-width : @screen-md-min) {
		font-size: 1.8rem;
		line-height: 1.333333333;
	}
	&:focus,
	&:hover {
		.bg--darkblue;
		border-color: var(--color-darkblue);
		.white;
	}
	&:after {
		content: none;
	}
	&--outline {
		border-color: var(--color-darkblue);
		background-color: transparent;
		.darkblue;
	}
	&--neg {
		border-color: var(--color-white);
		background-color: transparent;
		.white;
		&:hover {
			border-color: var(--color-white);
			.darkblue;
			.bg--white;
		}
	}
	&:last-child {
		margin-right: 0;
	}
	h1 + &,
	h2 + &,
	h3 + &,
	h4 + &,
	p + &,
	blockquote + &,
	ul + &,
	ol + &,
	nav + & {
		margin-top: 2rem;
	}
}