
// foregrounds
.-neg {
	.white;
}
.white {
	color: var(--color-white);
}
.darkblue {
	color: var(--color-darkblue);
}
.purple {
	color: var(--color-purple);
}
.silver {
	color: var(--color-silver);
}
// backgrounds
.bg--transparent {
	background-color: transparent;
}
.bg--white {
	background-color: var(--color-white);
}
.bg--alabaster {
	background-color: var(--color-alabaster);
}
.bg--darkblue {
	background-color: var(--color-darkblue);
	--text-color: var(--color-neg);
}
.bg--purple {
	background-color: var(--color-purple);
	--text-color: var(--color-neg);
}
.bg--silver {
	background-color: var(--color-silver);
}