.page__footer {
	.grid;
	.dist--semi-pad;
	.bg--silver;
	.footer__body {
		position: relative;
		grid-column: 2 / span 12;
		display: grid;
		grid-template-columns: repeat( 12, 1fr );
		grid-template-rows: repeat( 3, auto );
		grid-row-gap: 4rem;
		@media (min-width: @screen-sm-min) {
			grid-template-rows: repeat( 2, auto );
		}
	}
	.footer__item {
		.gutter;
		grid-column: 1 / span 12;
		&--title {
			grid-column: 1 / span 8;
			grid-row: 1 / span 1;
			@media (min-width: @screen-sm-min) {
				grid-column: 1 / span 5;
			}
			@media (min-width: @screen-md-min) {
				grid-column: 1 / span 4;
			}
			h2 {
				.style--footer-title;
			}
		}
		&--data {
			grid-column: 1 / span 12;
			grid-row: 2 / span 1;
			.sm;
			@media (min-width: @screen-sm-min) {
				grid-column: 7 / span 6;
				grid-row: 1 / span 1;
			}
			@media (min-width: @screen-md-min) {
				grid-column: 7 / span 6;
			}
			ul {
				.row;
				.row--gutter;
			}
			li {
				.col;
				flex: 1 0 50%;
				margin-top: 1.2rem;
				@media (min-width: @screen-sm-min) {
					flex: 1 0 100%;
				}
				@media (min-width: @screen-md-min) {
					flex: 1 0 50%;
					margin-top: 2.4rem;
				}
				&:first-child {
					margin-top: 0;
				}
				&:nth-child( 2 ) {
					margin-top: 0;
					@media (min-width: @screen-sm-min) {
						margin-top: 1.2rem;
					}
					@media (min-width: @screen-md-min) {
						margin-top: 0;
					}
				}
			}
		}
		&--nav {
			grid-column: 1 / span 12;
			grid-row: 3 / span 1;
			margin-bottom: 0;
			@media (min-width: @screen-sm-min) {
				grid-column: 1 / span 12;
				grid-row: 2 / span 1;
			}
			@media (min-width: @screen-md-min) {
				grid-column: 1 / span 12;
			}
		}
	}
}