/*	================================================  
	helpers
	================================================  */
	
.sr-only {
	border: 0 none;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.hidden {
	display: none;
}
.invisible {
	visibility: hidden;
}
.clearfix {
	&:after {
		clear: both;
	}
	&:before, &:after {
		content: ' ';
		display: table;
	}
}
.align--l {
	text-align: left;
}
.align--c {
	text-align: center;
}
.align--r {
	text-align: right;
}
.nowrap {
	white-space: nowrap;
}
.inherit--font {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
}

.p-b0 {
	padding-bottom: 0;
}
.p-t0 {
	padding-top: 0;
}
.m-b0 {
	margin-bottom: 0;
}
.m-t0 {
	margin-top: 0;
}

.w-auto {
	width: auto;
}
.w-33 {
	width: 33.333333%;
}
.w-66 {
	width: 66.666666%;
}
.w-25 {
	width: 25%;
}
.w-50 {
	width: 50%;
}
.w-75 {
	width: 75%;
}
.w-100 {
	width: 100%;
}