/*	================================================== 
	Variables
	================================================== */

@screen-xxxs-min	: 375px;
@screen-xxxxs-max	: ( @screen-xxxs-min - 1 );
@screen-xxs-min		: 480px;
@screen-xxxs-max	: ( @screen-xxs-min - 1 );
@screen-xs-min		: 576px;
@screen-xxs-max		: ( @screen-xs-min - 1 );
@screen-sm-min		: 768px;
@screen-xs-max		: ( @screen-sm-min - 1 );
@screen-md-min		: 1024px;
@screen-sm-max		: ( @screen-md-min - 1 );
@screen-lg-min		: 1280px;
@screen-md-max		: ( @screen-lg-min - 1 );
@screen-xl-min		: 1440px;
@screen-lg-max		: ( @screen-xl-min - 1 );
@screen-xxl-min		: 1920px;
@screen-xl-max		: ( @screen-xxl-min - 1 );

@grid-max-w 		: 1280px;
@base 				: 1rem;

@color-transparent	: #FFFFFF;
@color-white		: #FFFFFF;
@color-alabaster 	: #FAFAFA;
@color-darkblue 	: #05162D;
@color-purple		: #8A0C69;
@color-silver		: #E6ECED;
@color-pos			: @color-darkblue;
@color-neg			: @color-white;

@stroke-width		: 1.5px;
@line-width			: 2px;

@animation-duration-faster 	: 0.125s;
@animation-duration-fast 	: 0.25s;
@animation-duration 		: 0.5s;
@animation-duration-slow 	: 0.75s;
@animation-duration-slower 	: 1s;

@animation-easing 			: ease-in-out;