.mod.mod-contents {
	.bg--alabaster;
	.mod__body {
		position: relative;
		.row--justify-center;
		.row--align-items-start;
		text-align: left;
		@media (min-width: @screen-sm-min) {
			.row--justify-end;
			text-align: left;
		}
	}
	.mod__item + .mod__item {
		margin-top: 0;
		padding-top: 0;
		&:before {
			content: '';
			position: relative;
			display: block;
			width: 100%;
			height: @line-width;
			.dist--semi-t-margin;
			.dist--semi-b-margin;
			.bg--purple;
		}
	}
	.content + .material {
		margin-top: 2rem;
		@media (min-width: @screen-sm-min) {
			margin-top: 3rem;
		}
	}
	.content {
		h1 {
			@media (min-width: @screen-sm-min) {
				font-size: 3rem;
			}
		}
		h2 {
			margin-top: 0;
		}
		figure {
			max-width: 100%;
			padding: 2rem;
			.bg--white;
			border: 2px solid @color-silver;
			@media (min-width: @screen-xs-min) {
				max-width: 48rem;
				width: 75%;
			}
			@media (min-width: @screen-lg-min) {
				width: 60%;
			}
			@media (min-width: @screen-xl-min) {
				width: 50%;
			}
		}
		small {
			a {
				&:after {
					width: 0;
				}
			}
		}
	}
	.content__structure {
		.sm;
		.sans--bold;
		li {
			margin: 0.3rem 0;
		}
	}
	.content__download {
		margin-bottom: 2rem;
		@media (min-width: @screen-sm-min) {
			float: right;
			margin-left: 2rem;
			margin-bottom: 2rem;
		}
	}
	.content__toggle {
		display: inline-block;
		margin-top: 0;
		.sans--light;
		.sm;
	}
	.content__more {
		height: 0;
		margin-top: 0;
		overflow: hidden;
	}
	.material__toggle {
		display: block;
		padding: 0.5rem 0 0.5rem 4rem;
		.style--material-toggle;
		&:before,
		&:after {
			content: '';
			position: absolute;
			top: 45%;
			left: 0;
			transform: rotate( 0deg );
			display: block;
			width: 1.7rem;
			height: @line-width;
			.bg--purple;
			.trans--link;
		}
		&:after {
			transform: rotate( 90deg );
		}
		&:focus,
		&:hover {
			.darkblue;
			&:before,
			&:after {
				.bg--darkblue;
			}
		}
		&.-active {
			&:before {
				transform: rotate( 45deg );
			}
			&:after {
				transform: rotate( 135deg );
			}
		}
	}
	.material__more {
		overflow: hidden;
		ul {
			position: relative;
			margin: 2rem 0;
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0.85rem;
				display: block;
				width: 1px;
				height: 100%;
				.bg--darkblue;
			}
		}
		li {
			position: relative;
			padding-left: 4rem;
		}
	}
}
.mod.mod-nav-contents {
	--link-color : @color-purple;
	margin-bottom: 2rem;
	padding-bottom: 0;
	padding-top: 0;
	.bg--alabaster;
	.trans--all;
	@media (min-width: @screen-sm-min) {
		position: sticky;
		z-index: 7000;
		top: var( --header-h );
		left: 0;
		margin-bottom: 0;
		padding-bottom: var(--dist);
	}
	.-scrolling-up &, 
	.-scrolled-up & {
		@media (min-width: @screen-sm-min) {
			top: var( --dist );
		}
	}
	.mod__body {
		.row;
		.row--align-items-center;
		.row--justify-between;
		flex: 1 0 100%;
		max-width: 100%;
		padding-bottom: 1rem;
		padding-top: 1rem;
		@media (min-width: @screen-sm-min) {
			padding-bottom: 0;
			padding-top: 0;
		}
	}
	.mod__item--back {
		order: 3;
		flex: 0 0 auto;
		@media (min-width: @screen-sm-min) {
			order: 1;
			position: fixed;
			top: calc( var( --header-h ) + 2.5rem ) ;
		}
		.-scrolling &,
		.-scrolled & {
			@media (min-width: @screen-sm-min) {
				top: 2rem;
			}
		}
	}
	.mod__item--nav {
		order: 2;
		flex: 0 0 auto;
		@media (min-width: @screen-sm-min) {
			flex: 1 0 100%;
			max-width: 100%;
		}
	}
	.mod__item--btn {
		order: 3;
		flex: 0 0 auto;
		@media (min-width: @screen-sm-min) {
			flex: 1 0 100%;
			margin-top: 3rem;
		}
	}
}