.mod-text {
	.bg--alabaster;
	.mod__item + .mod__item {
		margin-top: var(--dist-semi);
	}
	.mod__body {
		justify-content: flex-start;
		text-align: left;
	}
	.mod__item {
		&--head {
			position: relative;
			@media (min-width: @screen-md-min) {
				flex: 0 0 83.333333%;
				max-width: 83.333333%;
			}
		}
		&--text {
			position: relative;
			@media (min-width: @screen-sm-min) {
				flex: 0 0 83.333333%;
				max-width: 83.333333%;
				margin-left: 8.333333%;
			}
			@media (min-width: @screen-md-min) {
				flex: 0 0 66.666666%;
				max-width: 66.666666%;
				margin-left: 16.666666%;
			}
		}
	}
}