.mod-stage {
	z-index: 11;
	padding-top: var(--dist);
	@media (min-width: @screen-sm-min) {
		padding-top: calc(var(--dist) + 4rem);
	}
	&:before {
		content: '';
		position: absolute;
		z-index: 0;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 1;
		background: rgb(25,22,22);
		background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 30%);
	}
	.mod__body {
		position: relative;
		align-items: center;
		height: 100%;
	}
	.mod__item {
		position: relative;
		grid-column: 2 / span 12;
		&--text {
			grid-row: 1 / span 1;
			@media (min-width: @screen-sm-min) {
				grid-column: 2 / span 6;
			}
			@media (min-width: @screen-md-min) {
				grid-column: 2 / span 6;
			}
			p {
				@media (min-width: @screen-md-min) {
					padding-right: calc( 100% / 6 );
				}
			}
		}
		&--pic {
			margin-top: 4rem;
			height: 50vh;
			grid-column: 2 / span 10;
			@media (min-width: @screen-xs-min) {
				grid-column: 3 / span 7;
			}
			@media (min-width: @screen-sm-min) {
				grid-row: 1 / span 1;
				grid-column: 8 / span 5;
				height: 100%;
				margin-top: 0;
			}
			@media (min-width: @screen-md-min) {
				grid-column: 8 / span 5;
			}
			@media (min-width: @screen-lg-min) {
				grid-column: 9 / span 4;
			}
			.pic {
				height: 100%;
				transform: translate( -20%, 0 );
				@media (min-width: @screen-xs-min) {
					transform: none;
				}
			}
		}
		&--batch {
			position: absolute;
			bottom: 0;
			right: 50%;
			@media (min-width: @screen-sm-min) {
				right: 0;
				bottom: 0;
			}
			.batch {
				.row;
				align-items: center;
				align-content: center;
				justify-content: center;
				text-align: center;
				width: 19rem;
				height: 19rem;
				padding: 2rem;
				border-radius: 100%;
				.bg--purple;
				overflow: hidden;
				transform: translate( 120%, 0 );
				box-shadow: -5px 0 20px 0 rgba(0,0,0,0.25);
				@media (min-width: @screen-sm-min) {
					transform: translate( 10%, 0 );
				}
				@media (min-width: @screen-md-min) {
					width: 22rem;
					height: 22rem;
				}
				@media (min-width: @screen-lg-min) {
					transform: translate( 20%, 0 );
				}
				@media (min-width: @screen-xl-min) {
					transform: translate( 30%, 0 );
				}
			}
			.batch__title {
				display: block;
				.sans--bold;
				font-size: 1.4rem;
				line-height: 1.2222222222222;
				.white;
				@media (min-width: @screen-md-min) {
					font-size: 1.8rem;
					line-height: 1.2222222222222;
				}
			}
			.batch__btn {
				margin-top: 1rem;
				font-size: 1.4rem;
			}
 		}
	}
}