.mod-persons {
	.mod__item {
		flex: 1 0 100%;
		max-width: 100%;
		margin-top: 3rem;
		@media (min-width: @screen-xs-min) {
			flex: 1 0 50%;
			max-width: 50%;
			margin-top: 6rem;
		}
		@media (min-width: @screen-md-min) {
			flex: 1 0 33.333333%;
			max-width: 33.333333%;
		}
		&:first-child {
			margin-top: 0;
		}
		&:nth-child(-n+2) {
			@media (min-width: @screen-xs-min) {
				margin-top: 0;
			}
		}
		&:nth-child(-n+3) {
			@media (min-width: @screen-md-min) {
				margin-top: 0;
			}
		}
		&--title {
			&:before {
				content: '';
				position: relative;
				display: block;
				width: 100%;
				height: @line-width;
				margin-bottom: 1.5rem;
				.bg--purple;
				@media (min-width: @screen-md-min) {
					margin-bottom: 3rem;
				}
			}
			.title {
				.style--persons-title;
				padding-right: 20%;
			}
		}
	}
	.person__pic {
		display: block;
		width: 9rem;
		height: 9rem;
		border-radius: 100%;
		overflow: hidden;
		.bg--white;
		.sm;
		@media (min-width: @screen-sm-min) {
			width: 12rem;
			height: 12rem;
		}
		.pic {
			width: 100%;
			height: 100%;
		} 
		img {
			width: 100%;
			height: 100%;
		}
	}
	.person__data {
		margin-top: 1rem;
	}
	.person__links {
		position: absolute;
		right: 0;
		top: 0;
		@media (min-width: @screen-xs-min) {
			position: relative;
			right: unset;
			top: unset;
			margin-top: 1rem;
		}
	}
}